{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=gnu++11",
                "-O3",
                "-o",
                "driver.exe",
                "CPU.cpp",
                "driver.cpp",
                "list.cpp",
                "schedule_priority.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}